# USIMentorshipWebApp

./: .gitignore  README.md  RequestArray
USIMentorshipWebApp/USIMentorshipWebApp/: App.razor  ChatHub.cs  Component.razor  Program.cs  USIMentorshipWebApp.csproj  _Imports.razor  appsettings.json
USIMentorshipWebApp/USIMentorshipWebApp/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
USIMentorshipWebApp/USIMentorshipWebApp/Data/: AdminPortalService.cs  ApplicationDbContext.cs  Appointment.cs  ChatService.cs  EmailService.cs  ExampleClass.cs  LoginModel.cs  PasswordService.cs  RegistrationDataService.cs  RequestService.cs  SessionService.cs  User.cs  UserData.cs  UserMethods.cs  UserOld.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
USIMentorshipWebApp/USIMentorshipWebApp/Hubs/: ChatHub.cs
USIMentorshipWebApp/USIMentorshipWebApp/Migrations/: 20240310000856_InitialCreate.Designer.cs  20240310000856_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
USIMentorshipWebApp/USIMentorshipWebApp/Model/: ApplicationUser.cs
USIMentorshipWebApp/USIMentorshipWebApp/Models/: City.cs  ConditionDetail.cs  Country.cs  Industry.cs  JobTitle.cs  Match.cs  MatchCommunicationDetail.cs  Role.cs  School.cs  State.cs  User.cs  UserDetail.cs  UserMatch.cs  UserRole.cs  UsiMentorshipApplicationContext.cs
USIMentorshipWebApp/USIMentorshipWebApp/Pages/: Annoucements.razor  Chat.razor  Chat.razor.css  CreateNewPassword.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.css  MentorMatch.razor  Profile.razor  ResetCodePage.razor  ScheduleMeeting.razor  SignUpLandingPage.razor  SignUpLandingPage.razor.css  Testing.razor  _Host.cshtml
USIMentorshipWebApp/USIMentorshipWebApp/Pages/Admin/: CitiesTable.razor  ConditionDetailsTable.razor  CountriesTable.razor  IndustriesTable.razor  JobTitlesTable.razor  MainAdminPage.razor  MatchCommunicationDetailsTable.razor  MatchesTable.razor  RolesTable.razor  SchoolsTable.razor  StatesTable.razor  UserDetailsTable.razor  UserMatchesTable.razor  UserRolesTable.razor  UsersTable.razor
USIMentorshipWebApp/USIMentorshipWebApp/Pages/Authorization/: NoRoleAccess.razor  NotLoggedIn.razor  PageNotExist.razor
USIMentorshipWebApp/USIMentorshipWebApp/Pages/Chat/: Chat.razor  Chat.razor.css  LoggedInUserMessage.razor  LoggedInUserMessage.razor.css  OtherUserMessage.razor  OtherUserMessage.razor.css  RecieverMessage.razor  SenderMessage.razor  SidebarUserCard.cs  UserChatSideBarCard.razor.css  UserChatSidebarCard.razor  UserMessages.cs
USIMentorshipWebApp/USIMentorshipWebApp/Pages/MentorMatch/: MentorMatch.razor  MentorMatchSearchFields.razor  (+2 more)
USIMentorshipWebApp/USIMentorshipWebApp/Properties/: launchSettings.json
USIMentorshipWebApp/USIMentorshipWebApp/Services/: IUserService.cs  UserService.cs
USIMentorshipWebApp/USIMentorshipWebApp/Shared/: AutoCompleteWithLabelAbove.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutNoPadding.razor  NavMenu.razor  NavMenu.razor.css  NavMenuNoPages.razor  NavMenuNoPages.razor.css  NoNavMenu.razor  NotLoggedInLayout.razor
(+61 files in other folders)
