<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Chat.razor.css" />
    <None Remove="Pages\ScheduleMeeting.razor.css" />
    <None Remove="Pages\Scheduler\ScheduleMeeting.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Chat.razor.css" />
    <Content Include="Pages\Scheduler\ScheduleMeeting.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.24.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Buttons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MentorshipAppModels\MentorshipAppModels.csproj" />
  </ItemGroup>

</Project>
